COMPOSE_PROJECT_NAME='fluffevent-files-website'
IMAGES_PREFIX='fluffevent-files-website'

# Override these values with your own in `.env.local`:

# HTTP ports
HTTP_PORT='' # Exposed port
HTTP_DOCKER_PORT='' # Container port

# Application configuration
GITHUB_REPOSITORY_URL=''
GITHUB_SHA=''
